class 클래스():
    변수 = 1

    def 변수변경(self):
        self.변수 = 3

#문제

# 모든 사원들은 각자
# 출근하시면
# 아침업무로 
# 배달 온 상자안레 물건을 전부 까서
# 사과는 냉장실에 
# 아이스크림은 냉동실에 넣어 주시고,
# 나머지는 폐기 처분해주세요.
# 그리고나서 아칩엄무 체크를 해주세요

class 업무():
    아침업무유무 = False

    def 아침업무체크(self):
        self.아침업무유무=True

    #self 필수
    def 아침업무(self,상자):
        for 물건 in 상자:
            if(물건 == "사과"):
                print(f"'{물건}' 냉장실에 넣기")
            elif(물건=="아이스크림"):
                print(f"'{물건}' 냉동실에 넣기")
            else:
                print(f"'{물건}'은 폐기 처분")

        self.아침업무체크()

출근 = True

if 출근:
    상자 = ["사과","배","콩","두부","아이스크림"]

    Zn_업무 = 업무()
    print(Zn_업무.아침업무유무)
    Zn_업무.아침업무(상자)
    print(Zn_업무.아침업무유무)

    베어유_업무 = 업무()
    print(베어유_업무.아침업무유무)
    

